# jetpack_pract

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepshikhayadav/jetpackpract/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deepshikhayadav/tstjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshikhayadav/jetpackpract/: MainActivity.kt
app/src/main/java/com/deepshikhayadav/jetpackpract/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/deepshikhayadav/tstjet/: MainActivity.kt  MyScreens.kt  OverViewScreen.kt  SettingsScreen.kt  StepCountScreen.kt  TabRow.kt
app/src/main/java/com/deepshikhayadav/tstjet/data/: MyData.kt
app/src/main/java/com/deepshikhayadav/tstjet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deepshikhayadav/jetpackpract/: ExampleUnitTest.kt
app/src/test/java/com/deepshikhayadav/tstjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
